Ra=1000, We=0.1, Ma=0.01, t=0.0025, E_k=0.0, E_e=1.43625108759e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0, E_e=1.43625108759e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0, E_e=1.43625108759e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0, E_e=1.43625108759e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0, E_e=1.43625110666e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0, E_e=1.43625110666e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0, E_e=1.43625110666e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0, E_e=1.43625110666e-07
Ra=1000, We=0.1, Ma=0.01, t=0.25, E_k=0.0, E_e=1.43625110666e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0, E_e=1.43625110666e-07
Ra=1000, We=0.1, Ma=0.01, t=0.025, E_k=0.0903330072116, E_e=-2.0
Ra=1000, We=0.1, Ma=0.01, t=2.2025, E_k=0.214092690161, E_e=-2.0
Ra=1000, We=0.1, Ma=0.001, t=0.25, E_k=0.000571693291578, E_e=-2.0
Ra=10000, We=0.1, Ma=0.001, t=0.5, E_k=0.322456444977, E_e=-2.0
Ra=10000, We=0.1, Ma=0.001, t=0.5, E_k=0.0924798628982, E_e=-2.0
