Re=10, We=0.5, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=0.683219939559
Re=10, We=0.5, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=1.11484280339
Re=10, We=0.5, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=1.0048644251
Re=10, We=0.5, Ma=0.01lambda=0, t=2.00016760257b=20.0, Stability=1.45173879606
Re=10, We=0.5, Ma=0.01lambda=0, t=2.00016760257b=20.0, Stability=0.531861120537
Re=10, We=0.5, Ma=0.01lambda=0.05, t=2.00016760257b=20.0, Stability=0.529405447238
Re=10, We=0.5, Ma=0.01lambda=0.1, t=2.00016760257b=20.0, Stability=0.545064261924
Re=10, We=0.5, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=0.5096760707
Re=10, We=0.5, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=0.518546216306
Re=10, We=0.1, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=-2.9567236308
Re=10, We=0.1, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=-4.47584147961
Re=10, We=0.1, Ma=0.01lambda=0.1, t=8.00028899005b=20.0, Stability=24.6077561606



25/06/2018


Re=10, We=0.1, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=-2.9567236308
Re=10, We=0.1, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=-4.47584147961
Re=10, We=0.1, Ma=0.01lambda=0.1, t=8.00028899005b=20.0, Stability=24.6077561606
Re=10, We=0.1, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=2.9567236308
Re=10, We=0.1, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=4.47584147961
Re=10, We=0.1, Ma=0.01lambda=0.1, t=8.00028899005b=20.0, Stability=-24.6077561606
