Re=10, We=0.5, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=2841.57846039
Re=10, We=0.5, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=7091.87254533
Re=10, We=0.5, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=7256.05584967
Re=10, We=0.5, Ma=0.01lambda=0, t=2.00016760257b=20.0, Stability=7228.97788728
Re=10, We=0.5, Ma=0.01lambda=0, t=2.00016760257b=20.0, Stability=4103.17164038
Re=10, We=0.5, Ma=0.01lambda=0.05, t=2.00016760257b=20.0, Stability=4244.79587278
Re=10, We=0.5, Ma=0.01lambda=0.1, t=2.00016760257b=20.0, Stability=4665.42174384
Re=10, We=0.5, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=4138.65505419
Re=10, We=0.5, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=4323.7474197
Re=10, We=0.1, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=381.522252778
Re=10, We=0.1, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=401.932565855
Re=10, We=0.1, Ma=0.01lambda=0.1, t=8.00028899005b=20.0, Stability=458.37325667
Re=10, We=0.1, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=381.522252778
Re=10, We=0.1, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=401.932565855
Re=10, We=0.1, Ma=0.01lambda=0.1, t=8.00028899005b=20.0, Stability=458.37325667
Re=10, We=0.1, Ma=0.01lambda=0, t=8.00028899005b=20.0, Stability=381.522252778
Re=10, We=0.1, Ma=0.01lambda=0.05, t=8.00028899005b=20.0, Stability=401.932565855
Re=10, We=0.1, Ma=0.01lambda=0.1, t=8.00028899005b=20.0, Stability=458.37325667
